<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=37a842c01c1d742459e71e2c6f1274db&amp;type=3#style" />
    <engine:VisualElement style="flex-direction: row; margin-top: 50px;">
        <engine:Label text="0&#10;" name="score-0" class="score" style="left: 5%;" />
        <engine:Label text="0" name="score-1" class="score" style="left: 50%; -unity-text-align: upper-right;" />
    </engine:VisualElement>
</engine:UXML>
